# AccountManagement

./: AccountManagement.sln  AccountManagment.sln  README.md  admin-setup-dev-environment-variables.ps1  docker-compose-up.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-reset-database.ps1  launchSettings.json  run-migrations.ps1  setup-docker.ps1
AccountServices.Infrastructure/: AccountServices.Infrastructure.csproj  Installer.cs
AccountServices.Infrastructure.Tests/: AccountServices.Infrastructure.Tests.csproj
AccountServices.Infrastructure.Tests/Gateways/: AccountGatewayTests.cs
AccountServices.Infrastructure.Tests/Services/: PasswordHasherTests.cs
AccountServices.Tests/: AccountServices.Tests.csproj
AccountServices/UseCases/: GetAccount.cs  (+4 more)
AccountServicesApi/: AccountServicesApi.csproj  Dockerfile  Program.cs
AccountServicesApi/EndpointDefinitions/: ChangeEmailAddressEndpointDefinition .cs  ChangePassword.cs  ChangePasswordEndpointDefinition.cs  CreateAccountEndpointDefinition.cs  GetAccountEndpointDefinition.cs  JwtEndpointDefinitions.cs  LoginEndpointDefinition.cs  SwaggerEndpointDefinition.cs
AccountServicesApi/EndpointDefinitions/Presenters/: ChangeEmailAddressPresenter.cs  ChangePasswordPresenter.cs  CreateAccountPresenter.cs  GetAccountPresenter.cs  LoginJwtPresenter.cs
AccountServicesApi/Presenters/: CreateAccountPresenter.cs
AccountServicesApi/Properties/: launchSettings.json
AccountServicesApi/Utilities/: EndpointDefinitionExtensions.cs  EnvironmentException.cs  IEndpointDefinition.cs  UserContext.cs
AccountServicesApi/ValueTypeConverters/: EmailAddressTypeConverter.cs  Installer.cs  PasswordTypeConverter.cs
(+41 files in other folders)
